#grid-header {
  text-align: center;
  margin: 2em;
}

#grid-container {
  // border: 1px dotted black;
  padding: 0 1em;
  // display: flex;
  display: grid;
  grid-template-columns: 12em 1fr;
  gap: 1em;
  // max-width: 100rem;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1em;
  // margin: 0 auto;
}

.card {
  // border: 3px solid hotpink;
  border-radius: 8px;
  font-family: $main-font;
  line-height: 2em;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 3px;
  // background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255,255,255,1));
  // background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255,255,255,1));
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(255, 255, 255, 0));
  // object-fit: contain;
  transition: all .2s ease-in-out;

  &:hover { 
    transform: scale(101%);
  }

  #card-header {
    position: relative;
  }

  #country-name {
    font-size: 0.75em;
  }

  img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    position: relative;
    z-index: -1;
    border-radius: 8px 8px 0 0;
    // background: linear-gradient(rgba(0,130,170,.5),rgba(0,130,170,.5));
    // -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    // mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
    // background: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5));
  }

  #destination-name {
    font-size: 1.5em;
    position: absolute;
    top: 0;
    padding: 1.5rem;
    color: white;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
    0px 8px 13px rgba(0,0,0,0.1),
    0px 18px 23px rgba(0,0,0,0.1);
  }

  #card-content {
    padding: 0.5rem 1rem;
    box-shadow: 0 0.25rem 1rem, rgb(0 0 0 / 1);
  }
}